<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.brunorene</groupId>
	<artifactId>ScannerServer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
			<version>0.7</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
			<version>0.7</version>
			<type>jar</type>
			<classifier>linux-x86_64</classifier>
		</dependency>
		<dependency>
			<groupId>com.googlecode.javacpp</groupId>
			<artifactId>javacpp</artifactId>
			<version>0.7</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.opencv</groupId>
			<artifactId>opencv</artifactId>
			<version>2.4.8</version>
			<classifier>linux-x86_64</classifier>
		</dependency>
		<dependency>
			<groupId>com.ffmpeg</groupId>
			<artifactId>ffmpeg</artifactId>
			<version>2.1.1</version>
			<classifier>linux-x86_64</classifier>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>